/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #deb887;
    padding: 1rem 2rem;
}

header .logo a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #8b4513;
}

/* Hero Section */
#hero {
    background: url('/Images/Background/OIP.jpeg') no-repeat center center/cover;
    text-align: center;
    padding: 4rem 1rem;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

#hero {
    background-color: #fff8dc;
    text-align: center;
    padding: 3rem 1rem;
    margin-bottom: 2rem;
}

#hero h1 {
    font-size: 2.5rem;
    color: #8b4513;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
}

/* Section Titles */
section h2 {
    font-size: 2rem;
    color: #8b4513;
    text-align: center;
    margin-bottom: 1rem;
}

/* About Section */
#about {
    padding: 2rem 1rem;
    text-align: center;
}

/* Services Section */
#services {
    background-color: #fff8dc;
    padding: 2rem 1rem;
}

#services .service {
    text-align: center;
    margin: 1rem 0;
}

#services .service h3 {
    font-size: 1.5rem;
    color: #8b4513;
    margin-bottom: 0.5rem;
}

/* Accommodation Section */
#accommodation {
    padding: 2rem 1rem;
}

#accommodation .room {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid #deb887;
    border-radius: 8px;
    background-color: #fff8dc;
}

#accommodation .room h3 {
    font-size: 1.5rem;
    color: #8b4513;
    margin-bottom: 0.5rem;
}

#accommodation .room p {
    margin: 0.5rem 0;
}

/* Contact Section */
#contact {
    padding: 2rem 1rem;
    text-align: center;
}

#contact form {
    margin: 1rem 0;
}

#contact label {
    display: block;
    font-weight: bold;
    margin: 0.5rem 0 0.2rem;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    padding: 0.5rem 1rem;
    background-color: #8b4513;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact button:hover {
    background-color: #deb887;
}

/* Footer */
footer {
    background-color: #deb887;
    text-align: center;
    padding: 1rem 0;
    color: #333;
}
